DATABASE_URL=postgresql://collaborative_storytelling_db_user:KQN44VtWdoIGEW2SrjFX68heEg8YkzDZ@dpg-cubs7gaj1k6c7381dos0-a.frankfurt-postgres.render.com/collaborative_storytelling_db
JWT_SECRET=HQ/0JJqso1vchrhfzirKSzhpG3fqEE9Ve5TlJtMY1QM=
REFRESH_SECRET=6HTkeNWlugX89ZD4zBdlIlQrzW1RDZT5eo+GD+SqNZ4=
PORT=10000